<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="dictionary.jnlp">
  <information>
    <title>dictionary</title>
    <vendor>Dell 2419h</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="dictionary.jar" size="9903" download="eager" />
    <jar href="lib\json-20210307.jar" size="69710" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="dictionary.Dictionary"  name="dictionary" />
  <update check="always"/>
</jnlp>
